<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>A3 Website</title>

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/flexbox.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Newsreader"
      rel="stylesheet"
    />
    <link href="https://fonts.cdnfonts.com/css/outfit" rel="stylesheet" />
    <script src="script.js"></script>
  </head>
  <body>
    <header>
      <div>
        <img id="icon" src="img/App-Icon.svg" alt="Adobook App Icon" />
      </div>
      <h3 id="greeting">Hi, welcome to</h3>
      <h1>Adobook</h1>
      <h3>Your Digital Recipe Book</h3>
    </header>

    <nav>
      <div class="nav-container">
        <a href="#app">The App</a>
        <a href="#features">Features</a>
        <a href="#accessibility">Accessibility</a>
        <a href="pilot-study.html">Pilot Testing</a>
        <a href="#reviews">Reviews</a>
      </div>
    </nav>

    <div class="body-box">
      <section id="app">
        <div class="section-box">
          <div class="section-title">
            <h4 class="section-num">01</h4>
            <h2>The App</h2>
          </div>

          <div class="section-text">
            <h3>What is Adobook?</h3>
            <p>
              Adobook is a digital recipe book that allows you and your family
              to share recipes. At Team Flan we hope to keep Filipino traditions
              alive and preserve culture through food and community.
            </p>
            <p>
              The app is specifically designed for immigrant Filipino seniors
              and their family who have a passion for and background in cooking.
            </p>
          </div>
        </div>
      </section>

      <section id="features">
        <div class="section-box">
          <div class="section-title">
            <h4 class="section-num">02</h4>
            <h2>Features</h2>
          </div>
          <div class="section-text">
            <h3>What Does it Do?</h3>
            <p>
              Sharing with family, viewing family recipes, and adding your own
              recipes are three carefully chosen features of Adobook. The focus
              on these few key interactions keep the app simple and suitable for
              users of our domain.
            </p>
          </div>
        </div>

        <div class="feature-box">
          <div class="feature-item">
            <div class="feature-img"><img src="img/Add-Recipe.png" /></div>
            <div class="feature-text">
              <h4>ADD IT</h4>
              <p>
                New recipes can be added by scanning physical copies, manually
                typing information, or by submitting a link to an online recipe
              </p>
              <p>
                The scanning feature provides the most efficient method of
                digitizing paper recipe copies
              </p>
            </div>
          </div>

          <div class="feature-item">
            <div class="feature-text">
              <h4>TRANSLATE IT</h4>
              <p>
                Recipes can be translated inside of Adobook seemlessly, saving
                you time in the kitchen when it matters most.
              </p>
            </div>
            <div class="feature-img"><img src="img/Add-Recipe.png" /></div>
          </div>

          <div class="feature-item">
            <div class="feature-img"><img src="img/Add-Recipe.png" /></div>
            <div class="feature-text">
              <h4>SHARE IT</h4>
              <p>
                Adobook lets you stay in touch with family by easily showing you
                what your family members are cooking and adding to the family
                recipe book.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section id="accessibility">
        <div class="section-box">
          <div class="section-title">
            <h4 class="section-num">03</h4>
            <h2>Accessibility</h2>
          </div>
          <div class="section-text">
            <h3>It's Calm, It's Friendly, It's Easy</h3>
            <p>
              Adobook provides a family friendly interface through warm and
              earthy tones that suit its food-related content. During the
              ideation proces, a style guide was carefully put together for this
              particular branding look.
            </p>
          </div>
        </div>
      </section>

      <section id="reviews">
        <div class="section-box">
          <div class="section-title">
            <h4 class="section-num">05</h4>
            <h2>Reviews</h2>
          </div>
          <div class="section-text">
            <h3>What People Have Said</h3>
            <p>
              Adobook has gone through user testing to ensure quality service.
              After a total of nine online and in-person user tests, Team Flan
              has made changes according to the observations made during each
              users’ sessions.
            </p>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
